# LtshApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/random/ltshapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ltsh/app/chat/: AlarmReceiver.java  App.java  Book.java  CallBackInterface.java  CallbackInterface.java  GetMessageThread.java  InvokeInterface.java  MainActivity.java  MyAlertDiaLog.java  MyFragment.java
app/src/main/java/com/ltsh/app/chat/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  ContextActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ltsh/app/chat/adapter/: ChatAdapter.java  FriendAdapter.java  LtshBaseAdapter.java  MessageAdapter.java  MsgListAdapter.java
app/src/main/java/com/ltsh/app/chat/config/: AppConstants.java  AppInit.java  BaseCache.java  CacheObject.java  DiskLruCacheHandler.java  EntityCache.java  TimerUtils.java
app/src/main/java/com/ltsh/app/chat/dao/: BaseDao.java  MessageItemDao.java  SqlExecute.java
app/src/main/java/com/ltsh/app/chat/db/: BaseDao.java  DBCipherHelper.java  DbColumn.java  DbUtils.java  MessageItemDao.java  MyDBOpenHelper.java  NoDbColumn.java  SqlExecute.java
app/src/main/java/com/ltsh/app/chat/entity/: AudioEntity.java  BaseEntity.java  MessageInfo.java  MessageSendReq.java  UserFriend.java  UserGroup.java  UserGroupRel.java  UserToken.java
app/src/main/java/com/ltsh/app/chat/entity/common/: Result.java
app/src/main/java/com/ltsh/app/chat/entity/req/: AppReq.java  BaseReq.java  MessageSendReq.java  PageReq.java  RandomReq.java  RegisterUserReq.java
app/src/main/java/com/ltsh/app/chat/entity/req/user/: AddFriendReq.java  LoginReq.java  RegisterUserReq.java
app/src/main/java/com/ltsh/app/chat/entity/resp/: BaseResp.java  RandomResp.java
app/src/main/java/com/ltsh/app/chat/entity/viewbean/: MessageItem.java
app/src/main/java/com/ltsh/app/chat/enums/: ResultCodeEnum.java  StatusEnums.java
app/src/main/java/com/ltsh/app/chat/fragment/: ChatListFragment.java  FriendFragment.java
app/src/main/java/com/ltsh/app/chat/handler/: CallbackHandler.java  InvokeHandler.java  LoadEntityCallHandler.java
app/src/main/java/com/ltsh/app/chat/handler/impl/: DefaultCallbackHandler.java
app/src/main/java/com/ltsh/app/chat/listener/: AudioOnTouchListener.java  AudioStartListener.java  ChatItemClickListener.java  FriendItemClickListener.java  LoginOnClickListener.java  MenuOnClickListener.java  RegisterBtnOnClickListener.java  SendBtnOnClickListener.java
app/src/main/java/com/ltsh/app/chat/receiver/: BootCompleteReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/ltsh/app/chat/req/: BaseReq.java  MessageSendReq.java  RegisterUserReq.java
app/src/main/java/com/ltsh/app/chat/service/: BaseService.java  BasicsService.java  LoadDataService.java  LoadDataTime.java  LoadEntityCallSerivice.java  MesageService.java  MessageService.java  MsgListService.java  MsgPushService.java  ReceiveMsgService.java  TimeService.java  UserFriendService.java  UserGroupRelService.java  UserGroupService.java  UserService.java
app/src/main/java/com/ltsh/app/chat/service/impl/: BaseServiceImpl.java  BasicsServiceImpl.java  MessageServiceImpl.java  PageBaseServiceImpl.java  UserFriendServiceImpl.java  UserGroupRelServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/ltsh/app/chat/times/: BaseTimerTask.java  ChatTimerTask.java  LoadDataTimerTask.java  ReceiveMsgTimerTask.java
app/src/main/java/com/ltsh/app/chat/ui/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  ContextActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ltsh/app/chat/ui/fragment/: ChatListFragment.java  FriendFragment.java  UserInfoFragment.java
app/src/main/java/com/ltsh/app/chat/utils/: AES.java  AppHttpClient.java  AppInit.java  AudioRecoderUtils.java  Base64.java  BeanUtils.java  DateUtils.java  DiskLruCache.java  ImageUtils.java  JsonUtils.java  LogUtils.java  LoginOutUtils.java  MD5Util.java  MyAlertDiaLog.java  Names.java  OkHttpUtils.java  PropertyMethod.java  ServiceContextUtils.java  SignUtils.java  StringUtils.java  SystemUtil.java  TimerUtils.java  XmppConnection.java  XmppUtils.java
app/src/main/java/com/ltsh/app/chat/utils/cache/: DiskLruCache.java
app/src/main/java/com/ltsh/app/chat/utils/db/: DbUtils.java  MyDBOpenHelper.java
app/src/main/java/com/ltsh/app/chat/utils/http/: AppHttpClient.java  OkHttpUtils.java
app/src/main/java/com/ltsh/app/chat/utils/security/: PasswordUtils.java
app/src/main/java/com/ltsh/app/chat/utils/timer/: TimerUtils.java
app/src/main/res/drawable/: tab_menu_dynamic.xml  tab_menu_friend.xml  tab_menu_home.xml
app/src/main/res/layout/: activity_chat.xml  activity_context.xml  activity_login.xml  activity_main.xml  activity_register.xml  fg_content.xml  fg_my.xml  friend_add.xml  friend_chat_item.xml  friend_content.xml  friend_item.xml  item_list.xml  message_item.xml  my_chat_item.xml  user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/random/ltshapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
