<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group">
        <item android:id="@+id/group_one" android:title="添加好友">
        </item>
        <item android:id="@+id/group_two" android:title="用户信息">
        </item>
        <item android:id="@+id/group_three" android:title="退出登录">
        </item>
        <item android:id="@+id/group_dowm" android:title="下载文件">
        </item>
    </group>
</menu>