<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:dividerPadding="10dp"
    android:background="@color/bg_white"
    tools:context=".ui.activity.RegisterActivity" >
    <LinearLayout
        android:id="@+id/top_bat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:background="#ffffff"
            android:src="@mipmap/btn_back" />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="100px"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/reg_edit_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:hint="账号"/>

    <EditText
        android:id="@+id/reg_edit_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:inputType="textPassword"
        android:hint="密码"/>
    <EditText
        android:id="@+id/reg_edit_nick_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:inputType="text"
        android:hint="昵称"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="120px"
        android:height="80px"
        android:text="注册"
        />
</LinearLayout>
