<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="right">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chat_item_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="张三"
                android:textColor="#666666"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/chat_item_txt_content"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="你说哈?"
                android:textColor="#F3684A"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:id="@+id/chat_item_img_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>